jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/new-airlines?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=UTF-8
jdbcUser=root
jdbcPassword=Dev66-Ac61-Serv27
poolMinSize=1
poolMaxSize=200
poolConnectionValidationTimeout=30000