login.title=Авторизация пользователя
login.form.login=Введите логин
login.form.password=Введите пароль
login.button.login=Войти
login.message.unknown.login=Пользователя с данным логином не существует
login.message.incorrect.password=Пароль введен неверно

application.operation.success=Операция завершена успешно
application.operation.error=Ошибка операции

header.hello=Здравствуйте

button.confirm=Подтвердить
button.edit=Изменить
button.add=Добавить
button.back=Назад
button.viewCrew=Посмотреть экипаж
button.addCrew=Добавить экипаж
button.removeCrew=Снять с рейса

user.list.title=СПИСОК ПОЛЬЗОВАТЕЛЕЙ
user.edit.title=РЕДАКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЕЙ
user.add.title=ДОБАВЛЕНИЕ ПОЛЬЗОВАТЕЛЕЙ

user.list.search=Поиск пользователя по фамилии...
user.table.name=Имя
user.table.surname=Фамилия
user.table.login=Логин
user.table.password=Пароль
user.table.userType=Тип пользователя

flights.list.title=СПИСОК РЕЙСОВ
flights.edit.title=РЕДАКТИРОВАНИЕ РЕЙСА
flights.add.title=ДОБАВЛЕНИЕ РЕЙСОВ

flights.flight.current=Актуальные
flights.flight.canceled=Отменённые
flights.flight.completed=Выполненные
flights.flight.unregistered=Незарегистрированные
flights.flight.all=Все рейсы
flights.list.airports=Список аэропортов
flights.list.crewman=Список работников
flights.list.search=Поиск рейса по коду...

flights.table.code=Код рейса
flights.table.departure=Аэропорт вылета
flights.table.arrival=Аэропорт прилета
flights.table.departureTime=Время вылета
flights.table.arrivalTime=Время прилета
flights.table.status=Статус рейса

flights.add.operation.airport.error=Аэропорт прилета и аэропорт вылета должны быть разными
flights.add.datetime.parse.error=Введена некорректная дата и время
flights.add.datetime.departure.incorrect=Дата вылета не может быть раньше текущей
flights.add.datetime.arrival.incorrect=Время прилета не может быть раньше времени вылета

crewman.list.title=СПИСОК РАБОТНИКОВ
crewman.edit.title=РЕДАКТИРОВАТЬ РАБОТНИКА
crewman.add.title=ДОБАВИТЬ РАБОТНИКА

crewman.table.name=Имя
crewman.table.surname=Фамилия
crewman.table.dateOfBirth=Дата рождения
crewman.table.profession=Профессия

crewman.list.fullList=Полный список
crewman.list.pilots=Пилоты
crewman.list.navigators=Штурманы
crewman.list.radiomen=Радисты
crewman.list.stewards=Стюарды
crewman.list.flightsList=Список рейсов
crewman.list.search=Поиск сотрудника по фамилии...

crewman.edit.date.parse.error=Введена некорректная дата
crewman.edit.date.incorrect=Дата не может быть позже текущей

airports.list.title=СПИСОК АЭРОПОРТОВ
airports.edit.title=РЕДАКТИРОВАНИЕ АЭРОПОРТА
airports.add.title=ДОБАВЛЕНИЕ АЭРОПОРТА

airports.table.city=Город
airports.table.code=Код аэропорта
airports.list.flightsList=Список рейсов

crew.view.title=ЭКИПАЖ НА РЕЙСЕ
crew.add.title=РЕДАКТИРОВАНИЕ ЭКИПАЖА РЕЙСА

crew.table.name=Имя
crew.table.surname=Фамилия
crew.table.dateOfBirth=Дата рождения
crew.table.profession=Профессия

crew.table.pilot.enough=Пилотов уже достаточно для экипажа
crew.table.navigators.enough=Штурманов уже достаточно для экипажа
crew.table.radioman.enough=Радистов уже достаточно для экипажа
crew.table.steward.enough=Стюардов уже достаточно для экипажа
crew.table.crewOnBoard.enough=Экипаж уже укомплектован
crew.table.crewOnBoard.notEnough=Экипаж не полностью укомплектован
crew.table.pilot.notEnough=На рейсе должнен быть пилот















